# flowmarbles

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  xxx.txt
.github/workflows/: ci.yml
app/: Dockerfile  build.gradle  build.gradle.kts
app/src/main/kotlin/com/github/rougsig/flowmarbles/: main.kt
app/src/main/kotlin/com/github/rougsig/flowmarbles/component/: Row.kt
app/src/main/kotlin/com/github/rougsig/flowmarbles/component/kotlindocs/: KotlinDocs.kt
app/src/main/kotlin/com/github/rougsig/flowmarbles/component/menu/: MenuSearch.kt
app/src/main/kotlin/com/github/rougsig/flowmarbles/component/sandbox/: SandBox.kt  SandBoxOutput.kt
app/src/main/kotlin/com/github/rougsig/flowmarbles/component/timeline/: Marble.kt  Timeline.kt  TimelineItem.kt
app/src/main/kotlin/com/github/rougsig/flowmarbles/core/: Component.kt  Html.kt
app/src/main/kotlin/com/github/rougsig/flowmarbles/extensions/: ListExtensions.kt  StringExtenstions.kt  VirtualTimeDispatcher.kt
app/src/main/kotlin/com/github/rougsig/flowmarbles/operators/: ArrowKtOperators.kt  ContextOperators.kt  DelayOperators.kt  DistinctOperators.kt  EmittersOperators.kt  FlowOperators.kt  LimitOperators.kt  MarbleModelExtensions.kt  MergeOperators.kt  TransformOperators.kt  ZipOperators.kt
app/src/main/resources/: index.html
app/src/main/resources/css/: flowmarbles-docs.css  flowmarbles.css  reset.css
docs/: Dockerfile  build.gradle
docs/src/main/kotlin/com/github/rougsig/kotlindocs/: main.kt
docs/src/main/resources/: error.html  template.html
gradle/wrapper/: gradle-wrapper.properties
nginx/: flowmarbles.conf
src/main/kotlin/: main.kt
src/main/kotlin/com/github/rougsig/flowmarbles/: main.kt
src/main/kotlin/com/github/rougsig/flowmarbles/component/: Row.kt
src/main/kotlin/com/github/rougsig/flowmarbles/component/docs/: Docs.kt
src/main/kotlin/com/github/rougsig/flowmarbles/component/menu/: Menu.kt  MenuItem.kt
src/main/kotlin/com/github/rougsig/flowmarbles/component/sandbox/: SandBox.kt  SandBoxInput.kt  SandBoxLabel.kt  SandBoxOutput.kt
src/main/kotlin/com/github/rougsig/flowmarbles/component/timeline/: EndMarker.kt  Marble.kt  Timeline.kt  TimelineItem.kt
src/main/kotlin/com/github/rougsig/flowmarbles/core/: CreateElementExtensions.kt  ElementExtensions.kt  Html.kt  ListComponent.kt
src/main/kotlin/com/github/rougsig/flowmarbles/extensions/: ListExtensions.kt  StringExtenstions.kt  VirtualTimeDispatcher.kt
src/main/kotlin/com/github/rougsig/flowmarbles/operators/: ContextOperators.kt  DelayOperators.kt  DistinctOperators.kt  EmittersOperators.kt  FlowOperators.kt  LimitOperators.kt  MarbleModelExtensions.kt  MergeOperators.kt  TransformOperators.kt  ZipOperators.kt
src/main/kotlin/component/sandbox/: SandBoxInput.kt  SandBoxOutput.kt
src/main/kotlin/component/timeline/: Marble.kt  Timeline.kt  TimelineItem.kt
src/main/kotlin/core/: Component.kt  CreateElementExtensions.kt  ElementExtensions.kt  SvgExtensions.kt
src/main/kotlin/extensions/: ListExtensions.kt  VirtualTimeDispatcher.kt
src/main/resources/: index.html
src/main/resources/css/: flowmarbles.css
