plugins {
  id 'org.jetbrains.kotlin.js' version '1.3.70'
}

group 'com.github.rougsig.flowmarbles'
version '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.4"
}

kotlin.target.browser {}
