buildscript {
  ext.kotlin_version = '1.5.10'
  ext.coroutines_version = '1.5.0'
  ext.ktor_version = '1.6.0'
  ext.logback_version = '1.2.3'
  ext.jsoup_version = '1.13.1'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
  jcenter()
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jsoup:jsoup:$jsoup_version"

  implementation "io.ktor:ktor-server-core:$ktor_version"
  implementation "io.ktor:ktor-server-netty:$ktor_version"
  implementation "io.ktor:ktor-client-core:$ktor_version"
  implementation "io.ktor:ktor-client-cio:$ktor_version"

  implementation "ch.qos.logback:logback-classic:$logback_version"
}

task fatJar(type: Jar) {
  baseName = 'server'
  manifest {
    attributes 'Implementation-Title': 'FlowmarblesKotlinDocs'
    attributes 'Main-Class': 'com.github.rougsig.kotlindocs.MainKt'
  }
  archiveClassifier = "all"
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  with jar
}
