buildscript {
  ext.kotlin_version = '1.4.21'
  ext.coroutines_version = '1.4.2'
  ext.ktor_version = '1.5.1'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
  jcenter()
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "io.ktor:ktor-server-core:$ktor_version"
  implementation "io.ktor:ktor-client-okhttp:$ktor_version"
  implementation "com.squareup.okhttp3:okhttp:4.9.0"
  implementation "com.squareup.moshi:moshi-kotlin:1.11.0"

  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"
}

task fatJar(type: Jar) {
  baseName = 'server'
  manifest {
    attributes 'Implementation-Title': 'FlowmarblesKotlinDocs'
    attributes 'Main-Class': 'com.github.rougsig.kotlindocs.MainKt'
  }
  archiveClassifier = "all"
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  with jar
}
